<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>byte-buddy</groupId>
  <artifactId>byte-buddy-back-end</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Byte Buddy Core</name>
  <description>Byte Buddy using Maven, Spring Boot, MongoDB</description>
  <properties>
    <java.version>21</java.version>
  </properties>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-bom</artifactId>
            <version>5.7.0</version> <!-- Use the latest stable version -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
<dependencies>
    <!-- Version is inherited from the BOM -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
    </dependency>
<!--In Eclipse, you can click above 'Add Spring Boot Starters'  ^^(hyperlink)^^  to add depenencies' -->
<!--Starter for building web, including RESTful applications using Spring MVC. Uses Tomcat as 
    	default embedded container. -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>3.4.4</version>
    </dependency>
<!--Starter for testing Spring Boot applications with libraries including 
    	JUnit Jupiter, Hamcrest and Mockito -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<version>3.4.4</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>byte-buddy-back-end/src/main/java</sourceDirectory>
    <testSourceDirectory>byte-buddy-back-end/src/test/java</testSourceDirectory>
    <plugins>
      <plugin>   
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>